org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
SDK_REGISTRY_TOKEN=sk.eyJ1IjoibWlraTQ0IiwiYSI6ImNtMzF6MjFkOTB5c24ycnFwdzY4cmRidDAifQ.mW58BYExwnzd-3Hfbc7iBA
